\relax 
\bbl@beforestart
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to classification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classifier Evaluation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Class Imbalance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction Clustering}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Clustering Evaluation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Association Analysis}{6}\protected@file@percent }
