\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Lezione 1}{2}% 
\contentsline {subsection}{\numberline {1.1}Introduzione}{2}% 
\contentsline {subsection}{\numberline {1.2}Data Types}{3}% 
\contentsline {subsection}{\numberline {1.3}Data exploration}{4}% 
\contentsline {subsection}{\numberline {1.4}Missing replacement}{5}% 
\contentsline {subsection}{\numberline {1.5}Data Preprocessing}{6}% 
\contentsline {section}{\numberline {2}Lezione 2}{6}% 
\contentsline {section}{\numberline {3}Lezione 3}{6}% 
\contentsline {subsection}{\numberline {3.1}Classification}{6}% 
\contentsline {subsection}{\numberline {3.2}Tecniche di classificazione}{8}% 
\contentsline {subsection}{\numberline {3.3}Euristici}{8}% 
\contentsline {subsection}{\numberline {3.4}Regressione Logistica Binomiale}{10}% 
\contentsline {section}{\numberline {4}Lezione 4}{10}% 
\contentsline {subsection}{\numberline {4.1}Support Vector Machines}{11}% 
\contentsline {subsection}{\numberline {4.2}Reti di neuroni artificiali}{12}% 
\contentsline {section}{\numberline {5}Lezione 5}{13}% 
\contentsline {subsection}{\numberline {5.1}Naive bayes}{14}% 
\contentsline {subsection}{\numberline {5.2}Reti bayesiane}{15}% 
\contentsline {subsection}{\numberline {5.3}Tree-augmented Naive Bayes}{16}% 
\contentsline {subsection}{\numberline {5.4}Summary}{17}% 
\contentsline {section}{\numberline {6}Lezione 6}{17}% 
\contentsline {subsection}{\numberline {6.1}Accuratezza}{18}% 
\contentsline {subsection}{\numberline {6.2}Velocità}{19}% 
\contentsline {subsection}{\numberline {6.3}Robustezza, Scalabilità e Interpretabilità}{19}% 
\contentsline {subsection}{\numberline {6.4}Hold out}{20}% 
\contentsline {subsection}{\numberline {6.5}Cross Validation}{20}% 
\contentsline {section}{\numberline {7}Lezione 10}{21}% 
\contentsline {subsection}{\numberline {7.1}Classificazione non binaria}{21}% 
\contentsline {section}{\numberline {8}Lezione 11}{21}% 
\contentsline {subsection}{\numberline {8.1}Prossimità}{21}% 
\contentsline {subsection}{\numberline {8.2}Minkowscky distance}{22}% 
\contentsline {subsection}{\numberline {8.3}Algoritmi di clustering}{24}% 
\contentsline {section}{\numberline {9}Lezione 14- Cluster validity}{25}% 
\contentsline {subsection}{\numberline {9.1}Indici esterni}{26}% 
\contentsline {subsection}{\numberline {9.2}Indici interni}{27}% 
\contentsline {subsection}{\numberline {9.3}Paradigma di validità }{28}% 
\contentsline {section}{\numberline {10}Lezione 15- Association}{29}% 
\contentsline {subsection}{\numberline {10.1}Introduzione}{29}% 
\contentsline {subsection}{\numberline {10.2}Nomenclatura}{29}% 
\contentsline {subsection}{\numberline {10.3}Itemset generation}{31}% 
\contentsline {subsection}{\numberline {10.4}A priori algorithm}{32}% 
