\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lezione 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Types}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data exploration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Missing replacement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data Preprocessing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lezione 2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lezione 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces modello di matrice di confusione}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tecniche di classificazione}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euristici}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces modello decision tree}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regressione Logistica Binomiale}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lezione 4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Support Vector Machines}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reti di neuroni artificiali}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lezione 5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive bayes}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces rete naive bayes}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reti bayesiane}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces rete bayesiana generalizzata}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tree-augmented Naive Bayes}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces tree-augmented Naive bayes}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces comparazione tra i principali modelli}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lezione 6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accuratezza}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Velocit\IeC {\`a}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Robustezza, Scalabilit\IeC {\`a} e Interpretabilit\IeC {\`a}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hold out}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cross Validation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lezione 10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Classificazione non binaria}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lezione 11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Prossimit\IeC {\`a}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Minkowscky distance}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Algoritmi di clustering}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lezione 14- Cluster validity}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Indici esterni}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Indici interni}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Paradigma di validit\IeC {\`a} }{28}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lezione 15- Association}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduzione}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Nomenclatura}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Itemset generation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}A priori algorithm}{32}}
