\relax 
\bbl@beforestart
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lezione 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Types}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data exploration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Missing replacement}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data Preprocessing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lezione 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lezione 3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces modello di matrice di confusione}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tecniche di classificazione}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euristici}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces modello decision tree}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regressione Logistica Binomiale}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lezione 4}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Support Vector Machines}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reti di neuroni artificiali}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lezione 5}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive bayes}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces rete naive bayes}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reti bayesiane}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces rete bayesiana generalizzata}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tree-augmented Naive Bayes}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces tree-augmented Naive bayes}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces comparazione tra i principali modelli}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lezione 6}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accuratezza}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Velocità}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Robustezza, Scalabilità e Interpretabilità}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hold out}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cross Validation}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lezione 10}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Classificazione non binaria}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lezione 11}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Prossimità}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Minkowscky distance}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Algoritmi di clustering}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lezione 14- Cluster validity}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Indici esterni}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Indici interni}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Paradigma di validità }{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lezione 15- Association}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduzione}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Nomenclatura}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Itemset generation}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}A priori algorithm}{32}\protected@file@percent }
